# SE-Assignment-4

./: pom.xml
src/main/java/com/sea4/: Stack.java
src/test/java/com/sea4/chatgpt/: ChatGPTTest.java
src/test/java/com/sea4/evosuite/: EvoSuiteRegressionTest.java  EvoSuiteTest.java
src/test/java/com/sea4/randoop/: RegressionTest0.java
test/evosuite/: Stack_ESTest.java  Stack_ESTest_scaffolding.java
